# 2022-Answer-SolutionChallenge

./: .gitignore  README.md
fastapi/: main.py  requirements.txt  (+1 more)
spring/notinote/: .gitignore  Dockerfile  build.gradle  settings.gradle
spring/notinote/notinote/: build.gradle
spring/notinote/notinote/src/main/java/com/answer/notinote/: NotinoteApplication.java
spring/notinote/notinote/src/test/java/com/answer/notinote/: NotinoteApplicationTests.java
spring/notinote/src/main/java/com/answer/notinote/: NotinoteApplication.java
spring/notinote/src/main/java/com/answer/notinote/Auth/controller/: AuthController.java
spring/notinote/src/main/java/com/answer/notinote/Auth/data/: ProviderType.java  RoleType.java
spring/notinote/src/main/java/com/answer/notinote/Auth/filter/: JwtAuthenticationFilter.java  OAuth2AccessTokenAuthenticationFilter.java
spring/notinote/src/main/java/com/answer/notinote/Auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
spring/notinote/src/main/java/com/answer/notinote/Auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java
spring/notinote/src/main/java/com/answer/notinote/Auth/repository/: RefreshTokenRepository.java
spring/notinote/src/main/java/com/answer/notinote/Auth/service/: AuthService.java  CustomUserDetailsService.java  LoadUserService.java  OAuth2Service.java  OAuthService.java  RefreshTokenService.java
spring/notinote/src/main/java/com/answer/notinote/Auth/strategy/: GoogleLoadStrategy.java  ProviderLoadStrategy.java
spring/notinote/src/main/java/com/answer/notinote/Auth/token/: AccessTokenAuthenticationProvider.java  AccessTokenProviderTypeToken.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java
spring/notinote/src/main/java/com/answer/notinote/Auth/userdetails/: CustomUserDetails.java  GoogleUser.java
spring/notinote/src/main/java/com/answer/notinote/Auth/util/: AuthException.java
spring/notinote/src/main/java/com/answer/notinote/Child/controller/: ChildController.java
spring/notinote/src/main/java/com/answer/notinote/Child/domain/: Child.java
spring/notinote/src/main/java/com/answer/notinote/Child/dto/: ChildDto.java  ChildRequestDto.java  ChildrenResponseDto.java
spring/notinote/src/main/java/com/answer/notinote/Child/service/: ChildService.java
spring/notinote/src/main/java/com/answer/notinote/Config/: SwaggerConfig.java  WebSecurityConfig.java
spring/notinote/src/main/java/com/answer/notinote/Config/properties/: AppProperties.java  CorsProperties.java
spring/notinote/src/main/java/com/answer/notinote/Config/security/: JwtConfig.java  WebSecurityConfig.java
spring/notinote/src/main/java/com/answer/notinote/Event/controller/: EventController.java
spring/notinote/src/main/java/com/answer/notinote/Event/domain/: Event.java
spring/notinote/src/main/java/com/answer/notinote/Event/dto/: EventRegisterDto.java  EventRequestDto.java  EventResponseDto.java  urlResponseDto.java
spring/notinote/src/main/java/com/answer/notinote/Event/service/: EventService.java  GoogleCalendarService.java
spring/notinote/src/main/java/com/answer/notinote/Event/util/: BooleanToYNConverter.java
spring/notinote/src/main/java/com/answer/notinote/Exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
spring/notinote/src/main/java/com/answer/notinote/Notice/controller/: NoticeController.java
spring/notinote/src/main/java/com/answer/notinote/Notice/dto/: ImageRequestDto.java  ImageUrlResponseDto.java  NoticeEventDto.java  NoticeEventListDto.java  NoticeOCRDto.java  NoticeRequestDto.java  NoticeResponseBody.java  NoticeSaveDto.java  NoticeSentenceDto.java  NoticeTitleListDto.java
spring/notinote/src/main/java/com/answer/notinote/Notice/service/: GoogleCalendarService.java  NoticeService.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/: AccessTokenAuthenticationProvider.java  CustomUserDetails.java  GoogleLoadStrategy.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2UserInfo.java  ProviderLoadStrategy.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/data/: ProviderType.java  RoleType.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/exception/: TokenValidFailedException.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/filter/: OAuth2AccessTokenAuthenticationFilter.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/handler/: OAuth2AuthenticationFailureHandler.java  TokenAccessDeniedHandler.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/repository/: RefreshTokenRepository.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/service/: CustomUserDetailService.java  CustomUserDetailsService.java  LoadUserService.java  RefreshTokenService.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/token/: AccessTokenSocialTypeToken.java  JwtToken.java  JwtTokenProvider.java  RefreshToken.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/userdetails/: CustomUserDetails.java
spring/notinote/src/main/java/com/answer/notinote/Oauth/util/: CookieUtil.java  HeaderUtil.java
spring/notinote/src/main/java/com/answer/notinote/Search/controller/: SearchController.java
spring/notinote/src/main/java/com/answer/notinote/Search/dto/: SearchDetailDto.java  SearchListDto.java  SearchResultDetailDto.java  SearchSavedListDto.java
spring/notinote/src/main/java/com/answer/notinote/Search/service/: SearchService.java
spring/notinote/src/main/java/com/answer/notinote/User/controller/: TestController.java  UserController.java
spring/notinote/src/main/java/com/answer/notinote/User/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  TokenResponseDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
spring/notinote/src/main/resources/: logback-spring.xml
spring/notinote/src/main/resources/static/: index.html
spring/notinote/tokens/: StoredCredential
(+93 files in other folders)
