export default {
    first_1: "Hi! I'm",
    first_2: ', I will help you and your children have a comfortable school life. Let me introduce our skills to help you.',
    second: 'Just take a picture of school notices and upload it! I will translate it, and automatically find and register to your calendar important events (e.g. graduation or entrance ceremony, school holidays). ',
    third: "Now you're ready! Let's start NotiNote with your Google account. NotiNote will register the events in your Google Calendar.",
    swipe: 'Swipe to continue ≫',
    start: 'Start NotiNote',
    translate: 'Translate',
    translateDesc: 'Translation, summarization, and calendar registration are all possible just by taking a picture of the notice.',
    search: 'Search',
    searchDesc: 'You can find notices you have translated.',
    hello_1: 'Hi, ',
    hello_2: '!',
    todayEvent: "Today's Events",
    eventCount_1: "You've got ",
    eventCount_2: "events today.",
    functions: 'Functions',
    loginSuccess: 'Success',
    loginSuccessText: 'Congratulations, your account has been successfully created.',
    joinFailed: 'Join Failed',
    fillAlram: "Please fill in all the blanks!",
    profileImage: 'Profile Image',
    username: 'Username',
    selectLang: 'Select Your Language'
}