export default {
    /* introduction */
    first_1: "Hi! I'm",
    first_2: ', I will help you and your children have a comfortable school life. Let me introduce our skills to help you.',
    second: 'Just take a picture of school notices and upload it! I will translate it, and automatically find and register to your calendar important events (e.g. graduation or entrance ceremony, school holidays). ',
    third: "Now you're ready! Let's start NotiNote with your Google account. NotiNote will register the events in your Google Calendar.",
    swipe: 'Swipe to continue ≫',
    start: 'Start NotiNote',
    /* Home */
    translate: 'Translate',
    translateDesc: 'Translation and calendar registration are all possible just by taking a picture of the notice.',
    search: 'Search',
    searchDesc: 'You can find notices you have translated.',
    hello_1: 'Hi, ',
    hello_2: '!',
    todayEvent: "Today's Events",
    eventCount_1: "You've got ",
    eventCount_2: "events today.",
    functions: 'Functions',
    /* Join */
    loginSuccess: 'Success',
    loginSuccessText: 'Congratulations, your account has been successfully created.',
    joinFailed: 'Join Failed',
    fillAlarm: "Please fill in all the blanks!",
    profileImage: 'Profile Image',
    username: 'Username',
    selectLang: 'Select Your Language',
    childrenNum: 'Number of Children',
    childrenName: 'Children Name',
    signUp: 'Sign up',
    /* Search */
    searchByDateDefault: "Click calendar icon to select date.",
    searchByDate: 'SEARCH BY DATE',
    searchByText: 'SEARCH BY TEXT',
    typeHere: 'Type Here...',
    korean: 'Korean',
    results: 'results',
    results_cap: 'RESULTS',
    /* Translate */
    translateMessage_1: "You can add a schedule to the calendar by clicking the highlighted text.",
    translateMessage_2: "You must enter at least one character for the title.",
    saveAlarm: 'Results have been saved',
    /* BottomDrawer */
    sessionExpired: "The session has expired. Please log in again.",
    helpertext: "Give your results a title.",
    saveResults: 'Save Results',
    cancel: 'Cancel',
    save: 'Save',
    addEvent: 'Add an event',
    addEventDesc: 'You can add this schedule to the Google calendar.',
    addCalendar: 'Add to calendar',
    newEvent: 'New Event',
    child: 'Child',
    title: 'Title',
    date: 'Date',
    description: 'Description',
    accessibilityLabel: "Add schedule to calendar",
    checkCalendar: 'Check google calendar',
    formalart_1: 'The event has been added to your Google Calendar.',
    formalart_2: 'Would you like to check the calendar?',
    close: 'Close',
    continue: 'Yes, continue',
    eventAlreadyRegistered: 'Event already registered',
    eventAlreadyRegisteredDesc: 'This event is already registered in Google Calendar.',
    gotIt: 'Got it',
    translateLoadingText: 'Reading the notice',
    tip: 'Tip',
    tip_1: 'You can save the results and check them on the search screen!',
    registerFailed: 'Failed to add event. Please try again.',
    authFailed: "Authentication failed. Please try again.",
    tryAgain: 'Try Again',
    join: 'Join',
    SearchResult: "Search Result",
    noEvent: "There is no event today!"
}