export default {
    first_1: 'こんにちは！',
    first_2: 'です。 私はあなたとあなたの子供たちが快適な学校生活を送るのを手伝います。 あなたを助けるために私たちのスキルを紹介しましょう。',
    second: '学校の通知の写真を撮ってアップロードするだけです！ 私はそれを翻訳し、あなたのカレンダーの重要なイベント（卒業式や入学式、学校の休みなど）を自動的に見つけて登録します。',
    third: 'これで準備が整いました。 GoogleアカウントでNotiNoteを始めましょう。 NotiNoteはイベントをGoogleカレンダーに登録します。',
    swipe: 'スワイプして続行します ≫',
    start: 'NotiNoteを起動します',
    translate: '翻訳',
    translation: '翻訳文',
    translateDesc: '通知の写真を撮るだけで、翻訳やカレンダー登録が可能です。',
    search: '検索',
    searchDesc: 'あなたが翻訳した通知を見つけることができます。',
    hello_1: 'こんにちは、',
    hello_2: 'さん!',
    todayEvent: "今日のイベント",
    eventCount_1: "今日は",
    eventCount_2: "つのイベントがあります。",
    functions: '機能',
    loginSuccess: '成功',
    loginSuccessText: 'おめでとうございます。アカウントは正常に作成されました。',
    joinFailed: '参加に失敗しました',
    fillAlarm: "すべての空欄に記入してください！",
    profileImage: 'プロフィール画像',
    username: 'ユーザー名',
    selectLang: '言語を選択',
    childrenNum: 'あなたの子供の数',
    childrenName: '子供の名前',
    signUp: 'サインアップ',
    searchByDateDefault: "カレンダーアイコンをクリックして日付を選択します。",
    searchByDate: '日付で検索',
    searchByText: 'テキストで検索',
    typeHere: 'ここに入力...',
    korean: '韓国語',
    results: '結果',
    results_cap: '結果',
    translateMessage_1: "強調表示されたテキストをクリックすると、カレンダーにスケジュールを追加できます。",
    translateMessage_2: "タイトルには少なくとも1文字入力する必要があります。",
    sessionExpired: "セッションの有効期限が切れました。 もう一度ログインしてください。",
    helpertext: "結果にタイトルを付けます。",
    saveResults: '結果を保存',
    cancel: 'キャンセル',
    save: '保存',
    addEvent: 'イベントを追加する',
    addCalendar: 'カレンダーに追加',
    newEvent: '新しいイベント',
    child: '子',
    title: 'タイトル',
    date: '日にち',
    description: '説明',
    accessibilityLabel: "カレンダーにスケジュールを追加する",
    checkCalendar: 'グーグルカレンダーをチェック',
    formalart_1: 'イベントがGoogleカレンダーに追加されました。',
    formalart_2: 'カレンダーを確認しますか？',
    close: '選ぶ',
    continue: 'はい、続行します',
    translateLoadingText: '通知を読んで...',
    tip: 'ヒント',
    tip_1: '結果を保存して検索画面で確認できます！',
    saveAlarm: '結果が保存されました',
    addEventDesc: 'このスケジュールをGoogleカレンダーに追加できます。',
    eventAlreadyRegistered: 'イベントはすでに登録されています',
    eventAlreadyRegisteredDesc: 'このイベントはすでにGoogleカレンダーに登録されています。',
    gotIt: '了解しました',
    registerFailed: 'イベントの追加に失敗しました。 もう一度やり直してください。',
    authFailed: "認証に失敗しました。もう一度やり直してください。",
    retake: '再撮影',
    join: '参加',
    searchResult: "検索結果",
    noEvent: "今日はイベントはありません！",
    saveFirst: "保存ボタンを押して結果を保存してください！",
    eventNotFound: "イベントが見つかりませんでした",
    noResults: "まだ結果はありません。",
    translateFirst: "結果を翻訳して保存する。",
    copiedToClipboard: "クリップボードにコピーしました",
}