export default {
    first_1: '반가워요! 저는',
    first_2: '에요. 당신과 아이들의 편안한 학교 생활을 위해서 제가 도와드릴게요! 학교 생활을 돕기 위한 우리의 기술을 소개합니다.',
    second: 'NotiNote로 번역하고 싶은 가정통신문이나 알림장의 사진을 찍어보세요. 그러면 자동으로 번역하고, 캘린더에 등록할 수 있는 이벤트들(졸업식, 입학식, 방학식 등)은 자동으로 등록해 드릴게요.',
    third: '이제 준비는 끝났습니다! 당신의 Google 계정으로 NotiNote를 시작해 보세요. 앞으로 당신의 Google Calendar에 이벤트를 등록해 드릴게요.',
    swipe: '계속하려면 넘겨주세요 ≫',
    start: 'NotiNote 시작하기',
    translate: '번역',
    translateDesc: '가정통신문을 사진으로 찍기만 하면 번역부터 캘린더 등록까지 모두 가능합니다.',
    search: '검색',
    searchDesc: '이전에 번역한 가정통신문을 검색할 수 있습니다.',
    hello_1: '안녕하세요, ',
    hello_2: '님!',
    todayEvent: "오늘의 이벤트",
    eventCount_1: "오늘은 ",
    eventCount_2: "개의 이벤트가 있습니다.",
    functions: '기능',
    loginSuccess: '성공',
    loginSuccessText: '축하드립니다! 계정이 성공적으로 생성되었습니다.',
    joinFailed: '계정 생성에 실패했습니다.',
    fillAlarm: "모든 빈 칸을 채워주세요!",
    profileImage: '프로필 사진',
    username: 'username',
    selectLang: '언어를 선택하세요.',
    childrenNum: '자녀 수',
    childrenName: '자녀 이름',
    signUp: '회원가입',
    searchByDateDefault: "캘린더 아이콘을 눌러 날짜를 선택하세요.",
    searchByDate: '날짜로 검색',
    searchByText: '제목으로 검색',
    korean: '한국어',
    results: '결과',
    results_cap: '결과',
    translateMessage_1: "하이라이트된 텍스트를 클릭하여 캘린더에 일정을 추가할 수 있습니다.",
    translateMessage_2: "제목에는 한 글자 이상 입력해야 합니다.",
    sessionExpired: "세션이 만료되었습니다. 다시 로그인해 주세요.",
    helpertext: "번역 결과에 제목을 붙여 주세요.",
    saveResults: '결과 저장',
    cancel: '취소',
    save: '저장',
    addEvent: '이벤트 추가',
    addCalendar: '달력에 추가',
    newEvent: '새 이벤트',
    child: '아이',
    title: '제목',
    date: '날짜',
    description: '설명',
    accessibilityLabel: "일정을 캘린더에 등록하세요.",
    checkCalendar: 'Google Calendar를 확인하세요.',
    formalart_1: '이벤트가 Google Calendar에 등록되었습니다.',
    formalart_2: '캘린더를 확인하시겠습니까?',
    close: '닫기',
    continue: '계속',
    translateLoadingText: '가정통신문 읽는 중...',
    tip: '팁',
    tip_1: '번역 결과를 저장한 후 검색 화면에서 다시 확인할 수 있어요!',
    saveAlarm: '결과가 저장되었습니다',
    addEventDesc: '이 일정을 Google 캘린더에 추가할 수 있습니다.',
    eventAlreadyRegistered: '이벤트가 이미 등록되었습니다',
    eventAlreadyRegisteredDesc: '이 이벤트는 이미 Google 캘린더에 등록되어 있습니다.',
    gotIt: '확인', 
    registerFailed: '이벤트를 추가하지 못했습니다. 다시 시도해 주세요.',
    authFailed: "인증에 실패했습니다. 다시 시도하십시오.",
    tryAgain: '다시 시도',
    join: '가입',
    searchResult: "검색 결과",
    noEvent: "오늘은 이벤트가 없어요!"
}