export default {
    first_1: 'Rất vui được gặp bạn! Tôi là',
    first_2: 'Đúng là như vậy. Tôi ở đây để giúp cuộc sống ở trường dễ dàng hơn cho bạn và con bạn! Giới thiệu công nghệ của chúng tôi để trợ giúp cho cuộc sống học đường. ',
    second: 'Chụp ảnh thư từ tại nhà hoặc thông báo bạn muốn dịch sang NotiNote. Sau đó, nó sẽ tự động dịch và tự động đăng ký các sự kiện có thể được đăng ký trên lịch (lễ tốt nghiệp, lễ nhập học, lễ nghỉ phép, v.v.). ',
    third: 'Công việc chuẩn bị đã hoàn tất! Bắt đầu NotiNote bằng Tài khoản Google của bạn. Tôi sẽ đăng ký một sự kiện trên Lịch Google của bạn trong tương lai. ',
    swipe: 'Vuốt để tiếp tục ≫',
    start: 'Bắt ​​đầu NotiNote',
    translate: 'dịch',
    translation: 'dịch',
    translateDesc: 'Bạn có thể làm mọi thứ từ dịch thuật đến đăng ký lịch chỉ bằng cách chụp ảnh thư từ tại nhà.',
    search: 'tìm kiếm',
    searchDesc: 'Bạn có thể tìm kiếm thư từ trong gia đình đã được dịch trước đây.',
    hello_1: 'Xin chào',
    hello_2: '!',
    todayEvent: "Sự kiện hôm nay",
    eventCount_1: "Bạn có ",
    eventCount_2: " sự kiện hôm nay.",
    functions: 'function',
    loginSuccess: 'thành công',
    loginSuccessText: 'Xin chúc mừng! Tai khoản của bạn đa được tạo thanh công.',
    joinFailed: 'Tạo tài khoản không thành công.',
    fillAlarm: "Vui lòng điền vào tất cả các ô trống!",
    profileImage: 'ảnh hồ sơ',
    username: 'tên người dùng',
    selectLang: 'Vui lòng chọn một ngôn ngữ.',
    ChildrenNum: 'số lượng trẻ em',
    ChildrenName: 'tên con',
    signUp: 'Đăng ký',
    searchByDateDefault: "Nhấn vào biểu tượng lịch để chọn ngày.",
    searchByDate: 'Tìm kiếm theo ngày',
    searchByText: 'Tìm kiếm theo tiêu đề',
    korean: 'Hàn Quốc',
    results: 'kết quả',
    results_cap: 'kết quả',
    translateMessage_1: "Bạn có thể thêm sự kiện vào lịch của mình bằng cách nhấp vào văn bản được đánh dấu.",
    translateMessage_2: "Tiêu đề phải chứa ít nhất một ký tự.",
    sessionExpired: "Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.",
    helpertext: "Vui lòng đặt tiêu đề cho kết quả dịch.",
    saveResults: 'Lưu kết quả',
    cancel: 'hủy bỏ',
    save: 'save',
    addEvent: 'thêm sự kiện',
    addCalendar: 'thêm vào lịch',
    newEvent: 'sự kiện mới',
    con: 'con',
    title: 'title',
    date: 'date',
    description: 'mô tả',
    accessibilityLabel: "Thêm sự kiện vào lịch.",
    checkCalendar: 'Kiểm tra Lịch Google của bạn.',
    formalart_1: 'Sự kiện đã được đăng ký trong Lịch Google',
    formalart_2: 'Bạn có muốn kiểm tra lịch của mình không?',
    close: 'close',
    continue: 'tiếp tục',
    translateLoadingText: 'Đang đọc thư nhà ...',
    tip: 'tip',
    tip_1: 'Sau khi lưu kết quả dịch, bạn có thể kiểm tra lại trên màn hình tìm kiếm!',
    saveAlarm: 'Kết quả đã được lưu',
    addEventDesc: 'Bạn có thể thêm lịch này vào lịch Google.',
    eventAlreadyRegistered: 'Sự kiện đã được đăng ký',
    eventAlreadyRegisteredDesc: 'Sự kiện này đã được đăng ký trong Lịch Google.',
    gotIt: 'Đã hiểu',
    registerFailed: 'Không thêm được sự kiện. Vui lòng thử lại.',
    authFailed: "Xác thực không thành công. Vui lòng thử lại.",
    retake: 'chụp lại',
    join: 'Tham gia',
    searchResult: "Kết quả tìm kiếm",
    noEvent: "Không có sự kiện hôm nay!",
    saveFirst: "Nhấp vào nút Lưu để lưu kết quả trước!",
    eventNotFound: "Không tìm thấy sự kiện nào",
    noResults: "Chưa có kết quả.",
    translateFirst: "Dịch và lưu kết quả.",
    copiedToClipboard: "Sao chép vào clipboard",
}