export default {
    first_1: '很高兴认识你！我是',
    first_2: '是的。我来这里是为了让您和您的孩子的学校生活更轻松！介绍我们的技术来帮助学校生活。',
    second: '拍一张你想翻译成NotiNote的家庭信件或通知。然后，它会自动翻译并自动注册日历上可以注册的事件（毕业典礼、入学典礼、假期仪式等）。',
    third: '准备工作已经完成！使用您的 Google 帐户启动 NotiNote。以后我会在你的谷歌日历上注册一个活动。',
    swipe: '滑动继续≫',
    start: '启动 NotiNote',
    translate: '翻译',
    translation: '翻译',
    translateDesc: '您只需拍摄家庭信件的照片即可完成从翻译到日历登记的所有工作。',
    search: '搜索',
    searchDesc: '您可以搜索以前翻译的家庭信件。',
    hello_1: '你好，',
    hello_2: '先生！',
    todayEvent: "今天的事件",
    eventCount_1: "您今天有",
    eventCount_2: "个活动。",
    functions: '功能',
    loginSuccess: '成功',
    loginSuccessText: '恭喜！您的帐户已经创建成功。',
    joinFailed: '账户创建失败。',
    fillAlarm: "请填写所有空格！",
    profileImage: '个人资料图片',
    username: '用户名',
    selectLang: '请选择一种语言。',
    childrenNum: '孩子的数量',
    childrenName: '孩子的名字',
    signUp: '注册',
    searchByDateDefault: "点击日历图标选择日期。",
    searchByDate: '按日期搜索',
    searchByText: '按标题搜索',
    korean: '韩语',
    results: '结果',
    results_cap: '结果',
    translateMessage_1: "您可以通过单击突出显示的文本将事件添加到您的日历中。",
    translateMessage_2: "标题必须至少包含一个字符。",
    sessionExpired: "您的会话已过期。请重新登录。",
    helpertext: "请给翻译结果起个标题。",
    saveResults: '保存结果',
    cancel: '取消',
    save: '保存',
    addEvent: '添加事件',
    addCalendar: '添加到日历',
    newEvent: '新事件',
    child: '孩子',
    title: '标题',
    date: '日期',
    description: '描述',
    accessibilityLabel: "添加事件到日历。",
    checkCalendar: '检查你的谷歌日历。',
    formart_1: '该活动已在 Google 日历中注册',
    formart_2: '你想查看你的日历吗？',
    close: '关闭',
    continue: '继续',
    translateLoadingText: '正在阅读家庭信...',
    tip: '提示',
    tip_1: '保存翻译结果后，可以在搜索界面再次查看！',
    saveAlarm: '结果已保存',
    addEventDesc: '您可以将此日程添加到 Google 日历中。',
    eventAlreadyRegistered: '事件已注册',
    eventAlreadyRegisteredDesc: '此活动已在 Google 日历中注册。',
    gotIt: '得到它',
    registerFailed: '添加事件失败。 请再试一次。',
    authFailed: "验证失败，请重试。",
    retake: '重拍',
    join: '加入',
    searchResult: "搜索结果",
    noEvent: "今天没有活动！",
    saveFirst: "单击保存按钮首先保存结果！",
    eventNotFound: "未找到任何事件",
    noResults: "目前还没有结果。",
    translateFirst: "翻译并保存结果。"
}